APP_LOGGING_LEVEL=INFO

POSTGRES_USER=dev
POSTGRES_PASSWD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=database

MYSQL_USER=dev
MYSQL_PASSWD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=database
